#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bizzi/IC/Estratégias/hbft-sdhash/header/./bloomfilter.h
fnv.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/./fnv.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/./config.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/./fingerprintList.h
fingerprint.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/./fingerprint.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/./helper.h
stdio.h
-
stdint.h
-
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/header/config.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfilter.h
fnv.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/fnv.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfiltertree.h
./helper.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/./helper.h
./bloomfilter.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/./bloomfilter.h
./fingerprintList.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/./fingerprintList.h
./config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/./config.h
sdhash.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/sdhash.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/filehash.h
config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h
helper.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/helper.h
fingerprint.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/fingerprint.h
sdhash.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/sdhash.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/fingerprint.h
bloomfilter.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfilter.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/fingerprintList.h
fingerprint.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/fingerprint.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/fnv.h
stdio.h
-
stdint.h
-
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/hashing.h
stdio.h
-
stdlib.h
-
string.h
-
config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h
bloomfilter.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfilter.h
helper.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/helper.h
filehash.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/filehash.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/helper.h
stdio.h
-
stdint.h
-
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/main.h
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h
../header/hashing.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/hashing.h
../header/bloomfilter.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfilter.h
../header/bloomfiltertree.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfiltertree.h
../header/sdhash.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/sdhash.h

/home/bizzi/IC/Estratégias/hbft-sdhash/header/sdhash.h
filehash.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/filehash.h
helper.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/helper.h
config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h

/home/bizzi/IC/Estratégias/hbft-sdhash/src/bloomfilter.c
stdio.h
-
math.h
-
stdlib.h
-
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h
../header/hashing.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/hashing.h
../header/bloomfilter.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfilter.h

/home/bizzi/IC/Estratégias/hbft-sdhash/src/bloomfiltertree.c
../header/bloomfilter.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfilter.h
../header/bloomfiltertree.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfiltertree.h
../header/hashing.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/hashing.h
../header/filehash.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/filehash.h
../header/helper.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/helper.h
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h
../header/sdhash.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/sdhash.h
dirent.h
-
stdbool.h
-
math.h
-
unistd.h
-

/home/bizzi/IC/Estratégias/hbft-sdhash/src/filehash.c
stdlib.h
-
memory.h
-
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h
../header/filehash.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/filehash.h

/home/bizzi/IC/Estratégias/hbft-sdhash/src/fingerprint.c
stdio.h
-
stdlib.h
-
math.h
-
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h
../header/fingerprint.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/fingerprint.h
../header/main.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/main.h
../header/bloomfilter.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfilter.h
../header/filehash.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/filehash.h

/home/bizzi/IC/Estratégias/hbft-sdhash/src/fingerprintList.c
stdio.h
-
string.h
-
unistd.h
-
ctype.h
-
time.h
-
string.h
-
stdlib.h
-
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h
../header/fingerprintList.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/fingerprintList.h
../header/helper.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/helper.h

/home/bizzi/IC/Estratégias/hbft-sdhash/src/fnv.c
../header/fnv.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/fnv.h
stdio.h
-
string.h
-
stdlib.h
-

/home/bizzi/IC/Estratégias/hbft-sdhash/src/hashing.c
../header/hashing.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/hashing.h
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h
../header/fnv.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/fnv.h
../header/helper.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/helper.h
../header/bloomfilter.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfilter.h
../header/filehash.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/filehash.h
stdio.h
-
math.h
-

/home/bizzi/IC/Estratégias/hbft-sdhash/src/helper.c
stdio.h
-
sys/stat.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
ctype.h
-
time.h
-
string.h
-
dirent.h
-
openssl/md5.h
-
limits.h
-
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h
../header/helper.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/helper.h

/home/bizzi/IC/Estratégias/hbft-sdhash/src/main.cpp
../header/bloomfilter.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfilter.h
../header/bloomfiltertree.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/bloomfiltertree.h
../header/helper.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/helper.h
../header/hashing.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/hashing.h
../header/fingerprintList.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/fingerprintList.h
../header/fingerprint.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/fingerprint.h
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h
unistd.h
-
time.h
-
stdlib.h
-
dirent.h
-
math.h
-

/home/bizzi/IC/Estratégias/hbft-sdhash/src/sdhash.cpp
iostream
-
stdio.h
-
time.h
-
cstdint
-
math.h
-
string.h
-
stdlib.h
-
iostream
-
fstream
-
errno.h
-
inttypes.h
-
sys/stat.h
-
openssl/sha.h
-
sys/socket.h
-
arpa/inet.h
-
boost/cstdint.hpp
-
../header/config.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/config.h
../header/filehash.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/filehash.h
../header/helper.h
/home/bizzi/IC/Estratégias/hbft-sdhash/header/helper.h
boost/multiprecision/cpp_int.hpp
-

